 <!DOCTYPE html>
<html>
  <head>
    <title>🎮LFGAN'S GAMES🎮 - GAMES</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}
    {
  boz-sizing: border-box;
}

.button {
  background: #fff;
  border-radius: 6px;
  display: inline-block;
  padding: 10px;
  text-align: center;
  max-width: 150px;
  text-decoration: none;
}

.button figure {
  margin: 0 0 15px;
}

.button figure img {
  border-radius: 100%;
}

.button .text {
  font-weight: bold;
  text-transform: uppercase;
  color: #1d368a;
  margin: 0 0 15px;
  font-size: 16px;
}
    </style>
  </head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="https://i.imgur.com/9nAjbup.png" style="width:100%">
  <a href="./index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>Home</p>
  </a>
  <a href="./Games.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-keyboard-o w3-xxlarge"></i>
    <p>Games</p>
  </a>
  <a href="./Apps.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-laptop w3-xxlarge"></i>
    <p>Apps & Bookmarklets</p>
  </a>
  <a href="./LegalContact.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>Legal & Contact</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="./index.html" class="w3-bar-item w3-button" style="width:25% !important">Home</a>
    <a href="./Apps.html" class="w3-bar-item w3-button" style="width:25% !important">Games</a>
    <a href="./Games.html" class="w3-bar-item w3-button" style="width:25% !important">Apps & Bookmarklets</a>
    <a href="./LegalContact.html" class="w3-bar-item w3-button" style="width:25% !important">Legal & Contact</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">Lfgan's</span> Games</h1>
    <p>Free, Unblocked Games</p>
    <p>if your school blocks githack.com, then any games without "(HARDCODED)" you cannot play. suggest games in the discord</p>
    <p>press ctrl+f to search for games</p>
    
    <a href="./1.html" class="button">
  <figure><img width="100" height="100" src="./1/meta/apple-touch-icon.png"></figure>
  <div class="text">
    1 (HARDCODED)
  </div>
</a>
    <a href="./1v1lol.html" class="button">
  <figure><img width="100" height="100" src="./1v1lol/splash.png"></figure>
  <div class="text">
    1v1.lol (HARDCODED)
  </div>
</a>
    <a href="./1v1space.html" class="button">
  <figure><img width="100" height="100" src="./1v1space/splash.png"></figure>
  <div class="text">
    1v1space (HARDCODED)
  </div>
</a>
    <a href="./10-minutes-till-dawn.html" class="button">
  <figure><img width="100" height="100" src="https://i.imgur.com/br7kZj7.png"></figure>
  <div class="text">
    10 Minutes Till Dawn
  </div>
</a>
    <a href="./99balls.html" class="button">
  <figure><img width="100" height="100" src="./99balls/99-balls-evo.jpg"></figure>
  <div class="text">
    99Balls (HARDCODED)
  </div>
</a>
    <a href="./100ng.html" class="button">
  <figure><img width="100" height="100" src="./100ng/100ng-logo.png"></figure>
  <div class="text">
    100 Player Pong (HARDCODED)
  </div>
</a>
    <a href="#" class="button">
  <figure><img width="100" height="100" src="https://i.imgur.com/9nAjbup.png"></figure>
  <div class="text">
    PLACEHOLDER
  </div>
</a>
    <a href="#" class="button">
  <figure><img width="100" height="100" src="https://i.imgur.com/9nAjbup.png"></figure>
  <div class="text">
    PLACEHOLDER
  </div>
</a>
    <a href="#" class="button">
  <figure><img width="100" height="100" src="https://i.imgur.com/9nAjbup.png"></figure>
  <div class="text">
    PLACEHOLDER
  </div>
</a>
    <a href="#" class="button">
  <figure><img width="100" height="100" src="https://i.imgur.com/9nAjbup.png"></figure>
  <div class="text">
    PLACEHOLDER
  </div>
</a>
    <a href="#" class="button">
  <figure><img width="100" height="100" src="https://i.imgur.com/9nAjbup.png"></figure>
  <div class="text">
    PLACEHOLDER
  </div>
</a>
    <a href="#" class="button">
  <figure><img width="100" height="100" src="https://i.imgur.com/9nAjbup.png"></figure>
  <div class="text">
    PLACEHOLDER
  </div>
</a>
  </header>

  <!-- About Section -->
    
    <!-- Grid for pricing tables -->

  


</body>
</html>
